<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/virusListFragment">

    <fragment
        android:id="@+id/virusListFragment"
        android:name="cl.svasquezm.virusnavcomponent.fragments.VirusListFragment"
        android:label="fragment_virus_list"
        tools:layout="@layout/fragment_virus_list" >
        <action
            android:id="@+id/action_virusListFragment_to_virusDetailsFragment"
            app:destination="@id/virusDetailsFragment" />
        <action
            android:id="@+id/action_virusListFragment_to_notFoundFragment"
            app:destination="@id/notFoundFragment" />
    </fragment>

    <fragment
        android:id="@+id/virusDetailsFragment"
        android:name="cl.svasquezm.virusnavcomponent.fragments.VirusDetailsFragment"
        android:label="fragment_virus_details"
        tools:layout="@layout/fragment_virus_details">

        <argument
            android:name="virusId"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="vncapp://vnc.app/viruses/details/{virusId}" />

    </fragment>

    <fragment
        android:id="@+id/notFoundFragment"
        android:name="cl.svasquezm.virusnavcomponent.fragments.NotFoundFragment"
        android:label="fragment_not_found"
        tools:layout="@layout/fragment_not_found" />

    <fragment
        android:id="@+id/noImplementedFragment"
        android:name="cl.svasquezm.virusnavcomponent.fragments.NoImplementedFragment"
        android:label="fragment_no_implemented"
        tools:layout="@layout/fragment_no_implemented" />

    <action
        android:id="@+id/action_global_noImplementedFragment"
        app:destination="@id/noImplementedFragment" />

    <action
        android:id="@+id/action_global_virusListFragment"
        app:destination="@id/virusListFragment" />
</navigation>